# --- Font ---
font-family = "JetBrainsMono Nerd Font"
font-size = 13.5

# --- Appearance ---
background-opacity = 0.92
window-padding-x = 14
window-padding-y = 14

# optional (platform dependent)
background-blur-radius = 20

# --- Cursor ---
cursor-style = block

# --- Scrolling ---
scrollback-limit = 10000

# --- Mouse ---
mouse-hide-while-typing = true

# --- Shell integration ---
shell-integration = detect

# --- Colors (Catppuccin Mocha) ---
background = #1e1e2e
foreground = #cdd6f4

cursor-color = #f38ba8
selection-background = #585b70
selection-foreground = #cdd6f4

# ANSI colors
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de

palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8
